apiVersion: v1
kind: ConfigMap
metadata:
  name: dispatcher-service
  namespace: oih-dev-ns
data:
  FLOWREPO_URL: "http://flow-repository.openintegrationhub.com"
  INTROSPECT_ENDPOINT_BASIC: "http://iam.openintegrationhub.com/api/v1/tokens/introspect"
  INTROSPECT_TYPE: basic
  QUEUE_URL: "amqp://guest:guest@rabbitmq-service.oih-dev-ns.svc.cluster.local:5672"
  SDF_ID: 5d2484d2a422ca001bda5690
