{
    "kind": "Secret",
    "apiVersion": "v1",
    "metadata": {
        "name": "oidc-certs",
        "namespace": "oih-dev-ns",
        "annotations": {
            "kubernetes.io/service-account.name": "default"
        }
    },
    "type": "kubernetes.io/service-account-token"
}
